# CleanArchi

./: CleanArchi.sln  README.md
CleanArchi.Application/: CleanArchi.Application.csproj
CleanArchi.Application/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs  EmployeeCreated.cs
CleanArchi.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
CleanArchi.Application/Interfaces/: ICleanArchiDbContext.cs  INotificationService.cs
CleanArchi.Application/Interfaces/Mapping/: ICustomMapping.cs  IMapFrom.cs  IMapTo.cs
CleanArchi.Application/Notifications/Models/: Message.cs
CleanArchi.Domain/Entities/: Employee.cs  EmployeeRole.cs  Membership.cs  Project.cs  ProjectProgress.cs  Role.cs
CleanArchi.Infrastructure/: CleanArchi.Infrastructure.csproj  ConsoleNotificationService.cs  EmailNotificationService.cs
CleanArchi.Persistence/: CleanArchi.Persistence.csproj  CleanArchiDbContext.cs  CleanArchiDbContextFactory.cs  appsettings.json
CleanArchi.Persistence/Configuration/: EmployeeConfig.cs
CleanArchi.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
CleanArchi.Persistence/Migrations/: 20190924173900_InitialCreate.Designer.cs  20190924173900_InitialCreate.cs  CleanArchiDbContextModelSnapshot.cs
CleanArchi.WebUI/: CleanArchi.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchi.WebUI/Controllers/: BaseController.cs  HomeController.cs
CleanArchi.WebUI/Models/: ErrorViewModel.cs
CleanArchi.WebUI/Views/: _ViewImports.cshtml
CleanArchi.WebUI/Views/Shared/: _Layout.cshtml
